name: Develop

on:
  pull_request:
    branches:
      - 'develop*'
    paths:
      - '!README.md'          # Optional: explicitly exclude
      - '!docs/**'            # Optional: exclude docs

jobs:
  pin_requirements:
    uses: ./.github/workflows/pin_requirements.yml
    secrets: inherit
  autoformatting:
    needs: pin_requirements
    uses: ./.github/workflows/autoformatting.yml
  testing:
    needs: autoformatting
    uses: ./.github/workflows/testing.yml
    secrets: inherit
